@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* * {
outline: 1px solid red;
outline-offset: -1px;
} */

*, html {
scroll-behavior: smooth !important;
}

body {
background-color: #96D2D9;
font-family: "Montserrat", sans-serif;
overflow-x: hidden;
overflow-y: scroll !important;
padding-right: 0px !important;
height: 100%;
}

.back-to-top {
    position: fixed;
    z-index: 10000;
    bottom: 20px;
    right: 20px;
    display: none; /* Скрыть кнопку по умолчанию */
    background-color: #ffffff;
    color: #012840;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 2px 2px white;
}

.back-to-top:hover {
    box-shadow: 2px 3px white;
}

.custom-shape-divider-top-1734869968 {
    position: absolute;
    z-index: -1;
    top: 70px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1734869968 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 111px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1734869968 .shape-fill {
    fill: #FFFFFF;
}

.notification {
position: fixed;
top: 20%;
left: 82%;
transition: 0.5s ease;
transform: translate(-50%, -50%);
background-color: rgba(255, 255, 255, 0.9);
border-radius: 18px;
padding: 10px;
z-index: 9999;
width: fit-content;
min-width: 200px;
opacity: 0;
visibility: hidden;
}

.notification.show {
opacity: 1;
margin: 10px;
visibility: visible;
transition: 0.5s ease;
}

.notification.hide {
opacity: 0;
visibility: hidden;
transition: 0.5s ease, visibility 0s linear 0.5s;
}

.notification.success {
background-color: rgba(40, 167, 69, 0.9);
color: white;
border-color: #28a745;
}

.notification.error {
background-color: rgba(220, 53, 69, 0.9);
color: white;
border-color: #dc3545;
}

.notification.info {
background-color: rgba(0, 123, 255, 0.9);
color: white;
border-color: #007bff;
}

#cart-modal {
z-index: 9999;
}

.main-container {
position: relative;
top: 80px;
height: 100%;
transition: 0.5s ease;
}

.ships-container {
margin-bottom: 680px;
}

button {
background: none;
border: none;
border-radius: 20px;
}

button i {
pointer-events: none;
}

.header {
z-index: 100;
position: fixed;
display: flex;
justify-content: center;
top: -65px;
width: 100%;
z-index: 9999;
height: 65px;
}

.mini-cart-qty {
transition: all 0.5s ease;
}

.hbackground {
width: 100%;
position: fixed;
/* top: -65px; */
height: 160px;
object-fit: cover;
z-index: 1;
filter: drop-shadow(7px 8px 40px #000000);
}

.logo {
position: relative;
left: 30%;
width: 160px;
z-index: 1000;
transition: left 0.4s ease;
}

.logo-container {
flex: 0 auto;
}

.headernav {
display: flex;

justify-content: space-between;
position: relative;
width: 80%;
top: 80px;
z-index: 9999;
transition: 0.4s ease;
}

.headernav button:not(.cabinetButton, .leave) {
background: none;
border: none;
flex: 1;
max-width: 150px;
margin: 5px;
border-radius: 20px;
white-space: nowrap;
}

.buttons-container {
display: flex;
align-items: stretch;
}

.buttons-container a {
width: auto;
}

.buttons-container button:hover {
background-color: green;
height: auto;
}

.search-input {
position: relative;
width: 250px;
border-radius: 18px 0px 0px 18px !important;
}

.search-submit {
    position: relative;
    bottom: 5px;
    left: -3px;
    border-radius: 0px 18px 18px 0px !important;
    border-left: #012840 2px solid;
    width: 40px;
    height: 38px;
    background-color: white !important;
}

.dropdown__face {
    z-index: 1;
    transition: 0.5s ease;
}

.SearchButton {

    transition: 0.5s ease;
}

.dropdown__face:hover .SearchButton {
    scale: 1.05;
    transform: rotate(15deg);
}

.search-form {
    position: relative;
    left: 200px;
}

.search-container {
    position: relative;
    top: 80px;
    width: 100%;
    display: flex;
    justify-content: center;

}

.search-results {
    position: relative;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

.cabinetButton {
position: relative;
z-index: 2;
min-width: 100px;
color: #012840;
background-color: white;
}

/* .create-cruise-btn {

} */

.btnnav {
background-color: #012840;
border-color: #012840;
color: white;
transition: 0.5s ease;
padding: 8px;
width: 100%;
}

.btnnav:hover {
background-color: #012840;
border-color: #012840;
box-shadow: 2px 2px;
white-space: wrap;
}

.btnnav:active {
position: relative;
transform: translateY(1px);
background-color: #012840;
border-color: #012840;

color: white;
}

.col {
display: flex;

}



@media (max-width: 1208px) {
.logo {
left: 20%;
}
}

.owl1 {
position: relative;
top: -245px;
display: flex;
transition: 0.4s ease;
background-color: #012840;
border-radius: 0% 0% 50% 50% / 95% 95% 5% 5%;
}

.owl1 .item img {
width: 100%;
height: 108vh;
object-fit: cover;
border-radius: 0% 0% 50% 50% / 95% 95% 5% 5%;

}

.owl1 .owl-dots {
position: relative;
bottom: 120px;
}

.cards-container {
position: relative;
bottom: 180px;
display: flex;
justify-content: center;

}

.cards {
width: 75%;
}

.card {
overflow: hidden;
width: 100%;
background-color: #03738C;
border-color: #03738C;

color: #012840;
border: none;
}

.cards-container .card-item {
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
transition: 0.4s ease;
height: 270px;
}

.cards-container .card-title {
white-space: nowrap;
font-weight: 800;
font-size: 40px;
}

.cards-container .card-img {
height: 100%;
object-fit: cover;
}


.card4 {
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
color: white;
height: 300px;
transition: 0.4s ease;
}

.card4:hover {
transform: translateY(-3px);
}

.plan-card {
position: relative;
transition: 0.4s ease;
border-radius: 18px;
z-index: 100;
margin: 1vw;
width: 500px;
max-width: 500px;
background-color: #ffffff;
color: #012840;
}

.plan-card-search {
    width: 500px;
}

.card-body {
padding: 10px;
}

.plan-item {
color: white;
background-color: #012840;
display: flex;
justify-content: space-between;
}

.plan-item i {
position: relative;
top: 4px;
}

.plan-title {
position: relative;
display: flex;
justify-content: center;
font-size: 40px;
font-weight: 700;
height: 100px;
z-index: 100;
}

.plan-list {
position: relative;
border-radius: 18px;
text-align: left;
margin: auto;
font-size: 14px;
max-width: 400px;
color: white;

}

.plan-thumb {
position: relative;
object-fit: cover;
border-radius: 18px;
width: 100%;
padding: -13px;
z-index: 2;
height: 300px;
}

.plan-card:hover {
box-shadow: 2px 2px 15px;
transform: translateY(1px);
}

.plan-ships .plan-thumb {

object-fit: cover;
height: 300px;
}

.plan-ships {
max-width: 450px;
}

.plan-ship-thumb {
    transition: 0.5s ease;
    border-radius: 18px;
}

.plan-ship-card {
    position: relative;
    flex-direction: column;
    transition: 0.4s ease;
    border-radius: 18px;
    z-index: 100;
    margin: 1vw;
    max-width: 1200px;
    background-color: #ffffff;
    color: #012840;
}

.plan-ship-card .card-title{
    font-size: 32px !important;
}

.plan-ship-card:hover .blob{
    padding: 10px;
}

.blob {
    transition: 0.5s ease;
    background-color: #012840;
    position: absolute;
    padding: 7px;
    border-radius: 18px 0px 18px 0px;
    z-index: 100;
    left: 0px;
}

.blob img {
    width: 40px;
}

.plan-ships p {
padding: 10px;
}

.plan-price {
position: absolute;
top: 0px;
z-index: 100;
font-weight: 900;
padding: 5px;
padding-right: 10px;
border-radius: 18px 0px 18px 0px;
transition: 0.5s ease;
background-color: #00ff0d;
}

.plan-card:hover .plan-price {
padding-left: 20px;
font-size: 19px;
}

.plan-hit {
position: absolute;
z-index: 100;
top: 75px;
left: 0px;
font-weight: 900;
padding: 5px;
padding-right: 10px;
border-radius: 0px 18px 18px 0px;
transition: 0.5s ease;
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(200,82,0,1) 100%);
}

.a-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sale .plan-hit {
top: 75px !important;
}
.hit .plan-hit {
top: 38px;
}

.plan-card.hit:hover {
box-shadow: 2px 2px 15px rgba(255,0,0,1) !important;
transform: translateY(1px);
}

.plan-card.hit:hover .plan-hit {
transform: translateY(5px);
}

.plan-fade {
position: absolute;
z-index: 1;
top: 287px;
height: 80px;
width: 100%;
transition: 0.5s ease;
background: linear-gradient(to bottom, rgba(255, 0, 0, 0.315), rgba(255, 255, 255, 0));
}

.plan-card.hit:hover .plan-fade {
opacity: 0;
}

.plan-sale {
position: absolute;
z-index: 100;
top: 38px;
left: -10px;
font-weight: 900;
padding: 5px;
padding-right: 10px;
padding-left: 16px;
border-radius: 8px 18px 18px 8px;
transition: 0.5s ease;
background: yellow;
}

.plan-card.sale:hover .plan-sale {
transform: translateY(5px);
}

/* ============SHOW============ */
.plan-card-show {
position: relative;
display: flex;
align-items: flex-start;
flex-direction: row;
transition: 0.4s ease;
border-radius: 18px;
margin: 1vw;
max-width: 1500px;
background-color: #ffffff;
color: #012840;
}

.card-text-show {
max-width: 700px;
height: 245px;
}

.plan-thumb-container-show {
width: 100%;
max-width: 1000px;
}

.card-body-show {
padding: 10px;
text-align: left;

}

.plan-item-show {
color: #012840;
background-color: #ffffff;
border: 2px solid #012840;
display: flex;
justify-content: space-between;
}

.plan-item-show span {
position: relative;

font-weight: 600;
height: 100%;

}

.plan-item-show i {
position: relative;
top: 4px;
}

.plan-title-show {
font-size: 40px;
font-weight: 700;
text-align: center;
margin-bottom: 12px;
max-height: 96px;
}

.plan-list-show {
position: relative;

bottom: 9px;
font-size: 14px;
color: white;
margin: -10px;
border-radius: 0px 18px 18px 0px;
z-index: 99;
}

.plan-thumb-show {
position: relative;
object-fit: cover;
border-radius: 18px;
z-index: 100;
width: 100%;
padding: -13px;
height: 600px;
transition: 0.5s ease;
}

.plan-card-show:hover {
transform: translateY(1px);
}

.plan-ships-show .plan-thumb-show {
object-fit: cover;
height: 300px;
}

.plan-ships-show {
max-width: 450px;
}

.plan-ships-show p {
padding: 10px;
}

/* -------------------------- */

.plan-price-show {
position: relative;
top: 0px;
width: fit-content;
z-index: 100;
font-weight: 900;
font-size: 26px;
white-space: nowrap;
padding: 5px;
padding-right: 10px;
border-radius: 18px 0px 0px 18px;
transition: 0.5s ease;
background-color: #00ff0d;
}

.add-to-cart-btn {
position: relative;
z-index: 100;
height: 100%;
transition: 0.5s ease;
border-radius: 0px 18px 18px 0px;
}

.add-to-cart-btn:hover {
transform: translateY(1px);
}

.add-to-cart-btn2 {
position: absolute;
height: 45px;
width: 45px;
right: -1px;
top: 0px;
transition: 0.2s ease !important;
background-color: #012840;
color: white;
border-radius: 0px 18px 0px 18px;
}

.add-to-cart-btn2:hover {
box-shadow: none;
}

.add-to-cart-btn2:active {
background-color: white;
color: #012840;
}

.data-show {
position: relative;
display: flex;
justify-content: center;
}

.plan-hit-show {
position: relative;
z-index: 100;
width: fit-content;
display: flex;
align-items: center;
font-weight: 900;
padding: 5px;

transition: 0.5s ease;
background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(200,82,0,1) 100%);
}

.plan-sale-show {
display: flex;
align-items: center;
z-index: 100;
top: 38px;
left: -10px;
font-weight: 900;
padding: 5px;
padding-right: 10px;
padding-left: 16px;
transition: 0.5s ease;
background: yellow;
}

/* ========================== */

.booking-container {
display: flex;
justify-content: center;
flex-wrap: nowrap;
position: relative;
height: 100px;
bottom: 80px;
}

.results-container {
display: flex;
text-align: center;
flex-wrap: wrap;
justify-content: center;
}

.results {
text-align: center;
position: relative;
}

.cruises-container {
text-align: center;
position: relative;
top: 100px;
}
.cruises-container .booking-container {
    position: relative;
    top: 80px;
}

.cruises-container .booking-container .modal-dialog {
    z-index: 10000;
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.692);
}

.modal-content .btnmodal {
    background-color: #012840;
    color: white;
}

.search-tags {
text-align: left;
font-size: 26px;
margin-left: 10%;
width: auto;
}

.search-tags span{
background-color: white;
padding: 5px;
border-radius: 18px;
}

.cruises {
display: flex;
flex-wrap: wrap;
justify-content: center;
text-align: center;
position: relative;
margin-top: 80px;
}

.bbackground {
position: absolute;
object-fit: cover;
z-index: -1;
width: 75%;
height: 9rem;
bottom: 20px;
transition: 0.5s ease;
border-radius: 28px;
}

.modals {
position: fix;
display: flex;
justify-content: space-between;
flex-wrap: nowrap;
gap: 3vw;
}

.modals .btnmodal {
width: auto;
}

.modal-dialog {
z-index: 10000;

}

.modal2-dialog {
bottom: 20vh;
}

.modal2-content {
border-radius: 18px;
}

.modal2-body button {
width: auto;
margin: 10px;
border-color: #012840;
border: solid 1px;
}

.btnmodal.selected {
transition: 0.9s ease !important;
font-weight: 700;
}

.btnmodal {
position: relative;
background-color: white;
color: #012840;
width: 13vw;
min-width: 190px;
bottom: 5px;
height: 50px;
padding: 15px;
white-space: nowrap;
transition: 0.2s ease;
}

.btnsubmit {
background-color: #03738C;
margin-left: 3vw;
color: white;
width: auto;
}

.btnsubmit i {
margin-left: 10px;
}

.btnmodal img {
position: relative;
left: 10%;
}

.btnmodal:hover {

transform: translateY(1px);
}

.btnmodal:active {
box-shadow: 2px 2px;
position: relative;
transform: translateY(2px);
background-color: #012840;
border-color: #012840;
color: white !important;
}

@keyframes slideIn {
from {
opacity: 0;

}

to {
opacity: 1;
}
}

@keyframes slideOut {
from {
opacity: 1;
}

to {
opacity: 0;
}
}

.modal-backdrop {
display: none;
}

/* .modal.fade {
transform:none;
transition: 0.3s ease !important;
animation: slideOut 0.3s ease;
} */

/* .modal.fade:not(.show) {

} */

.modal.show {
animation: slideIn 0.3s ease;
backdrop-filter: blur(8px);
}

.btnmodalLabel {
color: white;
position: absolute;
margin-left: 8px;
bottom: 110px;
}

.sbackground {
position: absolute;
width: 100%;
object-fit: cover;
z-index: -1;
transition: 0.4s ease;
}

.ships {
position: relative;
display: flex;
justify-content: center;
}

.ships .card {
position: relative;
height: 50vh;
width: 50vh;
background: none;
border-color: none;
color: #ffffff;
border: none;
}

.ships .card-title {
white-space: nowrap;
font-weight: 800;
font-size: 40px;
}

.ships .card-text {
font-size: 20px;

}

.plan-card .card-text {
    margin-top: 10px;
    display: -webkit-box; /* Используем флекс-контейнер */
    text-overflow: ellipsis; /* Добавить многоточие */
    -webkit-box-orient: vertical; /* Устанавливаем ориентацию по вертикали */
    -webkit-line-clamp: 2; /* Ограничиваем количество строк до 3 */
    overflow: hidden; /* Скрываем переполнение */
    height: 50px;
}

.ship {
position: relative;
width: 500px;
}

.ships-row {
position: relative;
top: 16vh;
width: 100%;
z-index: 10;
}

.owl-carousel2 {
position: relative;
z-index: 100;
right: 20%;
}

.owl-carousel2 img {
height: 45vh;
object-fit: cover;
transition: 0.4s ease;
}



.gallery-container {
position: relative;
margin-bottom: 10px;
display: flex;
justify-content: center;
width: 100%;
transition: 0.4s ease;
}

.divide {
text-align: center;
position: absolute;
top: -230px;
}

.divide h1 {
color: #012840;
}

.divideSVG {
width: 100%;
}

.gbackground {
position: absolute;
width: 100%;
object-fit: cover;
height: 30vh;
z-index: -1;
}

.gallery-grid {
position: relative;
bottom: 120px;
display: grid;
width: 80%;
height: 550px;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 25px;
}

.gallery-item {
position: relative;
background-size: cover;
background-position: center;
border-radius: 18px;
-webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
-moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.gallery-item:not(#item-3) {
display: flex;
justify-content: center;
align-items: center;
}

.gallery-item p {
margin: 20px;
font-weight: 600;
font-size: 32px;
text-align: center;
color: #fff;
text-align: center;
}

#item-0 {
transition: 0.4s ease;
grid-row-start: 1;
grid-column-start: 1;

grid-row-end: 3;
grid-column-end: 2;

}

#item-1 {
transition: 0.4s ease;
grid-row-start: 1;
grid-column-start: 2;

grid-row-end: 2;
grid-column-end: 4;

}

#item-2 {
transition: 0.4s ease;
grid-row-start: 1;
grid-column-start: 4;

grid-row-end: 2;
grid-column-end: 5;

}

#item-3 {
transition: 0.4s ease;
grid-row-start: 2;
grid-column-start: 3;

grid-row-end: 3;
grid-column-end: 5;

}

#item-4 {
transition: 0.4s ease;
grid-row-start: 2;
grid-column-start: 2;

grid-row-end: 3;
grid-column-end: 3;

}

.register-card {
width: 30vw;
min-width: 430px;
height: auto;
border-radius: 18px;
background-color: white;
padding: 13px;
}

.register-logo {
border-radius: 18px;
height: 200px;
margin: -13px -13px 13px -13px;
background-color: #012840;
}

.register-logo-banner {
position: relative;
right: 20px;
top: 20px;
text-align: center;
}

.register-logo-banner li {
display: block;
}

.register-logo img {
position: relative;
height: 100px;
margin-bottom: 22px;
}

.register-logo p {
font-size: 20px;
color: #ffffff;
}

.register-submit button {
width: 100%;
border: solid 1px #012840;
}

.register-wrapper {
    margin-top: 130px;
width: 100%;
}

#preloader {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
display: flex;
align-items: center;
justify-content: center;
z-index: 9999;
transition: 0.6s ease;
}

.spinner {
width: 50px;
height: 50px;
border: 5px solid #bdbdbd;
border-top: 5px solid #012840;
border-radius: 50%;
animation: spin 1s linear infinite;
}

@keyframes spin {
0% {
transform: rotate(0deg);
}

100% {
transform: rotate(360deg);
}
}

.custom {
font-family: "Josefin Sans", serif;
}

.aproduct-card {
position: relative;
margin: 12px;
display: block;
height: 300px;
transition: 0.5s ease;
}

.aproduct-cards h2 {
text-align: center;
}

.acard-thumb img {
max-width: 400px;
height: 300px;
border-radius: 18px;
object-fit: cover;
transition: 0.5s ease;
}

.aproduct-card button {
width: 40px;
}

.acard-caption {
position: relative;
bottom: 46px;
left: 6px;
}

.trash {
z-index: 9999;
position: relative;
background-color: red;
right: -98px;
width: 40px;
bottom: 1px;
border-radius: 0px 20px 20px 0px;
transition: 0.3s ease;
}

.acard-img {
transition: 0.5s ease;
}

.aproduct-card:hover .acard-img{
transition: 0.5s ease;
max-width: 420px;
width: 420px;
}

.card-hover {
height: 300px;
}

.aproduct-card:hover #editButton{
border-radius: 0px 20px 20px 0px;
}

.card-hover:hover .trash{
right: -110px;
border-radius: 20px;
}

.destroyForm {
z-index: 1;
width: 1px;
position: relative;
bottom: 57px;
}

#editButton {
z-index: 100;
position: absolute;
transition: 0.3s ease;
background-color: lime;
left: 40px;
border-radius: 0;
}

.editButton:active {
transform: translateY(0px);
}

#settingsButton {
z-index: 9999;
border-radius: 20px 0px 0px 20px;
}

#settingsButton i {
transition: transform 0.2s ease;
}

#settingsButton:active i {
transform: rotate(30deg);
}

.cruise-title {
position: absolute;
z-index: 100;
margin: 10px;
font-weight: 600;
color: #012840;
}

.acard-title {
position: relative;
border-radius: 12px !important;
max-width: 325px;
z-index: 9999;
height: auto;
bottom: 40px;
}

.acard-title .form-control {
border-radius: 0;
}

.atable {
position: relative;
display: flex;
flex-direction: row;
align-content: stretch;
align-items: normal;
flex-wrap: wrap;
margin-bottom: 160px;
justify-content: center;
}

.add-container {
width: 100%;
height: auto;
margin-bottom: 30px;
}


.add-container a:nth-child(1) .add-button {
border-radius: 20px 0px 0px 20px;
}

.add-container a:nth-child(2) .add-button {
border-radius: 0px 0px 0px 0px;
border-left: 2px solid white;
}
.add-container a:nth-child(3) .add-button {
border-radius: 0px 20px 20px 0px;
border-left: 2px solid white;
}

.add-button {
position: relative;
min-width: 230px;
width: 22vw;
transition: 0.5s ease;
}

.add-button:hover {
transform: translateY(1px);
}

.add-button img {
width: 20px;
position:relative;
left:10px;
}

.acard-title input,
.acard-title select,
.acard-title textarea {
transition: filter 0.3s ease, opacity 0.3s ease;
}

.acard-title input:focus,
.acard-title select:focus,
.acard-title textarea:focus {
filter: none;
}

.acard-title:has(input:focus) input:not(:focus),
.acard-title:has(select:focus) select:not(:focus),
.acard-title:has(textarea:focus) textarea:not(:focus),
.acard-title:has(input:focus) select,
.acard-title:has(select:focus) input,
.acard-title:has(textarea:focus) input,
.acard-title:has(textarea:focus) select {
filter: blur(2px);
}

.create-container {
position: relative;
max-width: 700px;
background-color: white;
border-radius: 18px;
padding: 10px;

}

.create-container2 label {
display: flex;
display: inline-block;
text-align: left;
}

.create-container label {
display: inline-block;
justify-content: left;
text-align: left;
margin-top: 6px;
width: auto;
padding-left: 8px;
padding-right: 8px;
border-radius: 18px 18px 0px 0px;
color: #012840;
font-weight: 700;
background-color: white;
}

.create-container form {
background-color: #012840;
color: white;
margin: 30px;
left: -20px;
padding: 13px;
border-radius: 18px 18px 18px 70px;
}

.create-container input {
border-radius: 0px 18px 18px 18px;
border: none;
}

.create-container select {
border-radius: 0px 18px 18px 18px;
border: none;
}

.create-container textarea {
border-radius: 0px 18px 18px 18px;
border: none;
}

.bt {
display: flex;
justify-content: center;
}

.create-container button {
position: relative;
margin-top: 6px;
background-color: #00ff0d;
width: auto;
padding-right: 20px;
padding-left: 20px;
min-width: 60px;
font-weight: 700;
}

.edit-data-container {
width: 100%;
background-color: white;
padding: 20px;
border-radius: 20px;
}

.tab-content {
position: relative;
display: flex;
text-align: center;
justify-content: center;
flex-wrap: wrap;
}

.editForm {
color: white;
padding: 10px;
width: 22vw;
min-width: 420px;
border-radius: 20px;
background-color: #012840;
}

.editForm button {
border-radius: 18px;
}

.editDelete {
position: relative;
bottom: 48px;
left: 175px;
width: 40px;
}

.editDelete button {
border-radius: 20px;
width: 40px;

background-color: red;
}

.ed {
background-color: rgb(0, 255, 0);
font-weight: 600;
width: 200px;
}

.nav-tabs a {
color: #012840;
}

.editCont:hover {
transition: 0.5s ease;
transform: translateY(1px);
}

.admin {
display: flex;
justify-content: center;
position: absolute;
top: 70px;
width: 100%;
}

.adminButton {
transition: 0.4s ease;
}

.adminButton:hover {
transition: 0.4s ease;
scale: 1.1;
}

.adminButton:active {
transition: 0.4s ease;
scale: 1;
}

.cart-content {
border-radius: 18px;
}

.cart-footer {
position: relative;
display: inline-block;
justify-content: center;
text-align: center;

}

.cart-close {
position: relative;
background-color: #012840;
border-color: #012840;
color: white;
transition: 0.5s ease;
padding: 8px;
margin-left: -8px;
border-radius: 0px 18px 18px 0px;
}

.cart-clear{
position: relative;
background-color: #ff0000;
border-color: #012840;
color: white;
transition: 0.5s ease;
padding: 8px;
min-width: 40px;
border-radius: 18px 0px 0px 18px;
}

.cart-remove-item {
position: absolute;
transition: 0.5s ease;
right: 0px;
top: -1px;
border-radius: 0px 18px 0px 18px;
background-color: red;
padding: 6px;
width: 30px;

}

.cart-price {
position: absolute;
text-align: center;
bottom: 0px;
right: 0px;
background-color: #00ff0d;
font-size: 23px;
font-weight: 600;
padding: 5px;
min-width: 130px;
border-radius: 18px 0px;
}

.cart-thumb {
position: relative;

object-fit: cover;
max-width: 200px;
border-radius: 18px;
}

.cart-list {
border: 1px solid;
box-shadow: 2px 2px #012840;
align-items: center;
min-height: 200px;
transition: 0.5s ease;
border-radius: 18px;
margin-bottom: 15px;
}

.cart-title {
font-weight: 600;
font-family: "Montserrat", sans-serif;
transition: 0.5s ease;
text-decoration: none;
}

.cart-title:hover {
color: #000000;
}

.list-group {
border-radius: 18px;
}

.cart-clear:hover {
transform: translateY(1px);
}
.cart-close:hover {
transform: translateY(1px);
}

.cart-order-item {
position: absolute;
bottom: 0px;
right: 128px;
background-color: #012840;
color: white;
padding: 6px;
padding-left: 10px;
transition: 0.5s ease;
border-radius: 18px 0px 0px;
}

.cart-order-item i {
transition: 0.5s ease;
}

.cart-order-item:hover i {
position: relative;
scale: 1.1;
margin-left: 5px;
}

.cart-order-item:hover .cart-price {
font-weight: 700;
}

.user {
position: relative;
transition: 0.5s ease;
left: 0px;
}

.about-us-container {
    position: relative;
    border-radius: 18px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    top: 60px;
    margin-bottom: 100px;
}

footer {
     position: relative;
     right: 0;
     bottom: 0;
     text-align: center; 
     width: 100%;   
     font-size: 19px;
    font-weight: bold;
}

.footer-svg {
    position: relative;
    object-fit: cover;
    height: 150px;
    z-index: -1;
    min-height: 180px;
    width: 100%; /* Ширина изображения */
    /* Убедитесь, что у вас нет bottom: 0; */
}

.footer-container {
    position: absolute;
    bottom: 50px;
    z-index: 100;
    width: 100%;
    display: flex;

    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.text-body-secondary {
 text-align: left;
}

footer .text-body-secondary {
    --bs-text-opacity: 1;
    color: rgba(255, 255, 255, 0.75) !important;
}

.n {
    position: absolute;
    z-index: 4000;
    width: 100%;
    margin-top: 170px;
    display: flex;
    justify-content: center;
}

@media (max-width: 1414px) {
.ships .card-title {
white-space: nowrap;
font-weight: 800;
font-size: 30px;
}

.ships .card-text {
font-size: 18px;
}

.owl-carousel2 img {
height: 40vh;
object-fit: cover;
}



.btnsubmit {
left: -2vw;
}

.logo {
position: relative;
left: 0%;
width: 160px;
z-index: 1000;
transition: left 0.4s ease;
}

.add-to-cart-btn span:nth-child(2) {
transition: 0.5s ease;
display: none;
}

.gallery-container {
position: relative;
display: flex;
justify-content: center;
width: 100%;
top: -5vh;
}

.ships-container {
    margin-bottom: 530px;
}

}

@media (max-width: 1320px) {
    .booking-container .btnmodal span {
        display: none;
        transition: 0.2s ease;
        }
        .booking-container .btnmodal {
        min-width: 90px;
        width: 100%;
        }
}

@media (max-width: 1035px) {
.headernav {
scale: 0.9;
width: 100%;
}
.plan-card-show {
flex-direction: column;
}
.plan-thumb-show {
max-height: 400px;
}
.adminButton {
scale: 1.1;
transform: translateY(13px);
}
.bbackground {
width: 90%;
}
}

@media (max-width: 1175px) {

    .buttons-container {
        bottom: 7px;
    }

    .buttons-container button {
        width: 150px !important;
        margin-bottom: -10px !important;
    }
    .auth-button1 {
        border-radius: 20px 20px 0px 0px !important;
    }
    .auth-button2 {
        border-radius: 0px 0px 20px 20px !important;
    }

.ships .card{
top: -30px;
width: 35vw;
}

.sbackground {
position: absolute;
width: 100%;
height: 70vh;
object-fit: cover;
z-index: -1;
}
}

#menuToggle
{
display: none;
position: fixed;
top: 35px;
left: 20px;
transition: 0.3s ease;
z-index: 9999;

-webkit-user-select: none;
user-select: none;
}

#menuToggle .btnnav {
max-width: 200px;
width: 100vw;
height: 40px;
font-size: 16px;
margin-bottom: -20px;
}

@media (max-width: 820px) {

    .dropdown {
        display: none;
    }

    .dropdown2 {
        display: block; 
    }

    .auth-button1 {
        scale: 0.9;
    }
    .auth-button2 {
        scale: 0.9;
    }

    .bbackground {
    width: 100%;
    }
    
    .booking-container {
    width: 100% ;
    }
    
    .btnsubmit {
    min-width: 50px !important;
    text-align: center;
    align-items: center;
    width: fit-content !important;
    }
    
    .btnsubmit i {
    margin-left: 0px;
    }
    
    .btnsubmit span {
    display: none;
    }
    
    .headernav {
    scale: 0.8;
    width: 100%;
    }
    .adminButton {
    transform: translateY(20px);
    }
    
    .headernav .btnnav:not(.burger-button) {
    display: none;
    opacity: 0;
    }
    
    .auth-button1 {
    display: block !important;
    opacity: 1 !important;
    }

    .auth-button2 {
        display: block !important;
        opacity: 1 !important;
    }
    
    .logo {
    position: relative;
    left: 115px;
    width: 160px;
    z-index: 1000;
    transition: left 0.4s ease;
    }
    
    .burger-button {
    position: relative;
    right: 45%;
    }
    
    .logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    }
    
    #menuToggle {
    display: block;
    }
    
    .modal {
    top: 90px;
    overflow-y: unset;
    overflow-x: unset;
    }
    
    }

@media (max-width: 767px) {
.owl-carousel2 {
position: relative;
padding: 2vh;
z-index: 100;
right: -3%;
}

.row.g-0 {
    display: block;
    margin: 0; 
    padding: 0; 
}

.owl-carousel2 img {
height: 35vh;
max-width: 300px;
object-fit: cover;
}

.ships .card {
position: relative;
display: flex;
justify-content: center;
height: 35vh;
width: 80vw;
max-width: 375px;
background: none;
border-color: none;
color: #ffffff;
border: none;
}

.ships .card-text {
height: 190px;
width: fit-content;
}

.sbackground {
position: absolute;
width: 100%;
height: 94vh;
object-fit: cover;
z-index: -1;
}

.card4 .card-title {
font-size: 30px;
}
.headernav {
scale: 0.8;
width: 100%;
}

.gallery-grid {
position: relative;
display: flex;
bottom: 120px;
display: grid;
width: 80%;
height: 550px;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.gallery-item {
position: relative;
background-size: cover;
background-position: center;
border-radius: 18px;
min-height: 140px;
}

.gallery-item:not(#item-3) {
display: flex;
justify-content: center;
align-items: center;
}

.gallery-item p {
margin: 20px;

font-weight: 600;
font-size: 32px;
text-align: center;
color: #fff;
text-align: center;
}

#item-0 {
transition: 0.4s ease;
grid-row-start: 1;
grid-column-start: 1;

grid-row-end: 3;
grid-column-end: 2;

}

#item-1 {
transition: 0.4s ease;
grid-row-start: 1;
grid-column-start: 2;

grid-row-end: 2;
grid-column-end: 4;

}

#item-2 {
transition: 0.4s ease;
grid-row-start: 5;
grid-column-start: 4;

grid-row-end: 4;
grid-column-end: 1;

}

#item-3 {
transition: 0.4s ease;
grid-row-start: 2;
grid-column-start: 2;

grid-row-end: 4;
grid-column-end: 4;

}

#item-4 {
transition: 0.4s ease;
grid-row-start: 3;
grid-column-start: 1;

grid-row-end: 3;
grid-column-end: 2;

}
}

@media (max-width: 731px) {

    .owl1 {
    
        max-height: 730px;
    }
    .owl1 img {
        max-height: 710px;
    }
    
    .add-container .add-button span {
    display: none;
    }
    .add-button {
    min-width: 27vw;
    }
    .add-button img {
    position: relative;
    left: 0px;
    }
    
    .ships-container {
        margin-bottom: 450px;
    }

    }

    .btnmodalLabel span:nth-child(2) {
        display: none;
    }

@media (max-width: 522px) {

    .plan-card-search {
        width: 400px;
    }

    .footer-container {
        scale: 0.8;
        position: absolute;
        top: 60px;
    }

    .btnmodalLabel span:nth-child(1) {
        display: none;
    }

    .btnmodalLabel span:nth-child(2) {
        display: block;
    }

    .owl-carousel2 .item img {
        position: relative;
        min-width: 300px;
        
    }

    .owl-carousel2 {
        display: flex !important;
        justify-content: center !important;
        flex-direction: column;
    }

    .owl-item {
        display: flex !important;
        justify-content: center !important;
    }

    .card4 .card-title {
    white-space: wrap;
    }

    .plan-title-show {
        font-size: 30px;
    }

    .plan-title {
        font-size: 30px;
    }
    
}


@media (max-width: 422px) {



    .btnmodalLabel span {
        display: none !important;
    }

        .booking-container .btnmodal {
            scale: 0.9;
        }

    .ships .card {
        height: 36vh;
    }

    .card-body .card-title {
        font-size: 25px;
    }

    .card-body .card-text {
        font-size: 16px;
    }
    .booking-container {
        position: relative;
        top: 20px;
    }

    .cards-container {
        top: -80px;
    }

    .plan-card {
        scale: 0.9;
        margin: -20px 0px -20px 0px;
    }

    .add-to-cart-btn span:nth-child(1) {
    display: none;
    }
    
    .gallery-grid {
    width: 96% !important;
    }
    
    .user {
    transition: 0.5s ease;
    position: relative;
    left: 35px !important;
    }
    
    .ships .card-body {
    scale: 0.98;
    max-width: 500px;
    left: 30px;
    position: relative;
    }
    
    .ships-row {
    max-width: 375px;
    }
    
    .burger-button {
    right: 35% !important;
    }
    


    .modals {
        position: relative;
        bottom: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2px;
    }
    
    .owl1 {
        top: -100px;
        max-height: 430px;
    }
    .owl1 img {
        max-height: 410px;
    }

    .owl1 .owl-dots {
        position: relative;
        bottom: 60px;
    }
    
    }

/* ===================== NAV ========================= */

#menuToggle a
{
text-decoration: none;
color: #232323;
transition: 0.3s ease;
}

#menuToggle a:hover
{
color: tomato;
}

#menuToggle span:nth-child(4) {
    position: relative;
    left: 1px;
}

#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;
cursor: pointer;
opacity: 0;
z-index: 2;
-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
    scale: 0.8;
display: block;
width: 34px;
height: 4px;
margin-bottom: 3px;
position: relative;

background: #ffffff;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/*
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);

}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{

position: absolute;
max-width: 400px;
width: fit-content;
height: 100vh;
margin: -80px 0 0 -65px;
padding: 35px;
padding-top: 105px;
box-sizing: border-box;
overflow-y: auto;
backdrop-filter: blur(7px);
list-style-type: none;
-webkit-font-smoothing: antialiased;
/* to stop flickering of text in safari */

transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu button {
background-color: #012840;
box-shadow: 2px 2px white;
border-radius: 0px 18px 18px 0px;
}

#menu button:active {
    box-shadow: -2px 2px white;
}

#menu li {
background-color: rgba(255, 255, 255, 0);
border: none;
padding: 10px 0;
font-size: 22px;
}

#menu li label
{
cursor: pointer;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
transform: none;
}
/* =================================================== */

